<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>main</title>
</head>

<style>

@font-face {
    font-family: 'SF Compact Text';
    src: url('/fonts/SFCompactText-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter SemiBold';
  src: url('/fonts/Inter-SemiBold.ttf') format('truetype');
}

.nav{
  flex-wrap: nowrap;
}

.navbar-custom {
  background-color: #7D3436;
  font-family: 'Inter SemiBold';
  font-size: 30px;
  text-shadow: 2px 2px 3px #512223;
  
}

.navbar-custom li{
  padding-right: 80px;
}

html,body{
  background-color: #f7eae2;
  overflow: visible;
  width: 100%; 
  height: 100%;
  margin: 0;
  padding: 0;
  
  
}

#imagemcentral{
  padding-top: 70px;
}


#sobre{
  background-color: #DAA89F;
  font-size: 30px;
  font: bold;
  font-family: 'SF Compact Text';
  color: #D6D1D8;
}

p {
    word-break: break-all;
    white-space: normal;
    margin:0;
}

ul{
  list-style: none;
}

.formcrud{
  background-color: #f7eae2
}

.top {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 70px;
  font: bold;
  font-family: 'SF Compact Text';
  color: #7D3436;
}

.top2 {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 70px;
  font: bold;
  font-family: 'SF Compact Text';
  color: #7D3436;
}

.centered{
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.centered img{
  padding-right: 100px;
  padding-left: 100px;
  width: 500px;
}

.promocoes{
  background-color: #F7EAE2;
  text-align: center;
  padding-top: 100px;
  font-family: 'SF Compact Text';
}

.promocoes p {
  font-size: 40px;
}

.promocoes p1 {
  font-size: 50px;
}

.promocenter{
  padding-top: 100px;
  padding-bottom: 100px;
  display: inline-block;
  width: 90%;
  color: #7D3436;
  
}

.promocoes img{
  width: 90%;
  border-radius: 50%;
  max-width: 363px;
}

.row{
  flex-wrap: nowrap;
}

.footer{
  background-color: #7D3436;
  width: 100%;
  height: 305px;
  
}

</style>

<body>

  <nav class="navbar navbar-custom navbar-expand-sm" style=" height: 122px;">
    <div class="container-fluid" style=" height: 122px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="javascript:void(0)"><img src="./img/logo.png" style="width: 111px;"></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a class="nav-link text-light" href="#google">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#sobre">Sobre</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#promocoes">Promoções</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#" data-bs-toggle="modal" data-bs-target="#reg-modal">
          Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid" style=" margin: 0; padding: 0; border: 0px;" id="home">
    <div class="row" style=" height: 100%; border: 0px;">
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 20%; height: 100%"><img src="./img/flor-esquerda.png"></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 10%; height: 10%"></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 40%; height: 40%"><img src="./img/imagemcentral.png" style="width: 100%;" id="imagemcentral"></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 10%; height: 10%"></div>
      <div class="col-lg-5 col-md-5 col-xs-5" style="width: 20%; height: 100%"><img src="./img/flor-esquerda.png" style="transform: rotate(180deg); width: 334px; height: 809px; float: right;"></div>
  </div>


  <div class="sobre-isso">
    <div class="row" style="width: 100%;">
      <div class="col text-center" id="sobre">
        <div style="margin: 100px;">
          <h5 style="font-size: 70px; color: #7D3436;">Sobre</h5>
          <br><br>
          <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
      </div>
      <div class="col" style="background-color: #f7eae2;">
        <img src="img/Bloco Foto Boleira.png" style="width: 100%; ">
      </div>
    </div>
  </div>



<div style="position: relative; text-align: center; width: 100%;">
    <img src="img/tela Localizacao.png" style="width: 100%; height: 100%;">
    <div class="top2"><h5 style="font-size: 70px; color: #7D3436; width: 100%; left: 0; right: 0;">Localização</h5></div>
  <div style="top: 210px; left: 68px">
    <div style="width:700px; height:382px; position: absolute; z-index: 1000; top: 310px; right: 250px">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.9009617228335!2d-48.065541435910006!3d-15.809175341650723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3344e001c96d%3A0x8b6d7f5a090815a4!2sP%C3%A2tisserie%20Bolos!5e0!3m2!1sen!2sbr!4v1655945998550!5m2!1sen!2sbr" width="900" height="582" style="border:50px; border-width: 3px; border-color: black; border-style: groove; border-radius: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>


  <div>
    <div style="position: relative; text-align: center; width: 99%;">
      <img src="img/Bloco Galeria.png" style="width: 100%; height: 50%;">
      <div class="top"><h5 style="font-size: 70px; color: #7D3436;">Galeria</h5></div>
        <div class="centered">
          <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6">
              <img src="img/foto galeria.png">
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6">
              <img src="img/foto galeria.png">
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6">
              <img src="img/foto galeria.png">
            </div>

          </div>
        </div>
    </div>
  </div>

  <div class="promocoes" id="promocoes">
    <h5 style="font-size: 70px; font:bold; color: #7D3436;">Promoções</h5>
    <div class="promocenter">
      <div class="row">
        
          <div class="col-lg-3 col-md-4 col-sm-6">           
            <img src="./img/combo1.jpg" alt="Promo Image">        
            <p>Pão de queijo</p>
            <p1>10 R$</p1>
          </div>
        

      </div>
    </div>
  </div>

  <div class="footer" style="height: 305px;">
    <div class="container-fluid" style="text-decoration: none!important;">
      
        <a class="navbar-brand" href="javascript:void(0)"><img src="./img/logo2.png" style="width: 434px; height: 304px;"></a>
      
      <ul class="" style="display: inline; float: right; padding-right: 200px;  padding-top: 40px;">
        <li style="padding-left: 100px;"><a href="https://www.instagram.com/patisseriebolos/"><img src="./img/instagram.png" style="width: 63px;" ></a><a href="https://contate.me/patisseriebolos/"><img src="./img/whatsapp.png" style="padding-left: 30px;"></a></li>
        <li style="padding-top: 20px;"><a style="font-family: SF Compact Text; color: #FAF3EB; font-size: 20px;"><img src="./img/mark.png"> CND 02, Lt 01, Loja 8 - CEP 72120025<br>
        Taguatinga Norte, Brasília - Df</a></li>
        <li style="padding-top: 20px;"><a style="font-family: SF Compact Text; color: #FAF3EB; font-size: 20px;"><img src="./img/hour.png"> De segunda à sexta: 09:00hrs às 19:00hrs<br>
        Sábado: 09:00hrs às 13:00hrs</a></li>
      </ul>
    </div>
  </div>

  <!-- modal itself -->
  <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content card bg-white text-light container py-5 h-100 justify-content-center align-items-center text-center">
        <div class="modal-header ">
          {{!-- <button type="button" class="btn-close justify-content-end align-items-end " data-bs-dismiss="modal" aria-label="Close"></button> --}}
          <span aria-hidden="true"></span>
          </button>
        </div>
          <div class="mb-md-5 mt-md-4 pb-5">
            <h2 class="fw-bold mb-2 text-uppercase text-dark">Login</h2>
            <p class="text-white-50 5">Please enter your login and password!</p>
            <br>
            <div class="modal-body">
              <div class="form-outline form-white mb-4">
                <input type="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email"/>
            </div>

            <div class="form-outline form-white mb-4">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password"/>
            </div>
          </div>
          <div class="modal-footer align-items-center justify-content-center">
            <button type="button" value="Redirect" onclick="login_redirect()" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })

    function login_redirect(){
      window.location = pathname + "/dashboard"
    }
  </script>
  
  
</body>

</html>